PORT=8000
CORS_ORIGIN=*



ACCESS_TOKEN_SECRET=youtube-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=video-youtube
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=










MONGO_URL=mongodb+srv://aniketshrivastava91:<password>@cluster0.uzydtg3.mongodb.net